
.tese{
  margin-top: 10px;
}
.navbarheight{
  height: 100px;
  background: #f0ad4e;
  ul{
    li{
      a{
        line-height: 65px;
        &:hover{
          background: #ccc !important;
      }
      }
    }
  }
}
.footer{
  height: 300px;
  background: #f0ad4e;
  margin-top: 20px;
}
.neirongjingxin{
  .neirongtitle{
    color: #f0ad4e;
    .title{
      font-size: 22px;
      border-bottom: 1px solid #f0ad4e;
    }
  }
}

.news {
  .newsneirongtitle {
    color: #f0ad4e;
    .newstitle {
      font-size: 22px;
      border-bottom: 1px solid #f0ad4e;
    }
  }
  .newsliebiao{
    display: flex;
    justify-content: space-between;
  }
}
.woyaotouzi{
  h4{
    line-height: 20px;
  }
  .btn-group{
    width: 100px;
  }
  .woyaotouzibiaoqian{
    display: flex;
    flex-direction: row;
    align-items: center;
    span{
      margin-right: 20px;
    }
  }

}

.woyaojiekuan{
  margin: 0;
  .btn-info{
    border-radius: 5px;
  }
  .xiamian{
    margin: 0;
    width: 300px;
    background: #f1f1f1;
    padding-left: 20px;
    padding-right: 20px;
    .qian{
      font-size: 16px;
      font-style: oblique;
    }
    ul{
      list-style: none;
    }
    .btn-info{
      display: block;
      margin: 0 auto;
    }
  }
  .title{
    margin: 0;
    width: 300px;
    line-height: 48px;
    background: #46b8da;
    padding-left: 20px;

    font-size: 24px;
  }
  .title2{
    margin: 0;
    width: 300px;
    line-height: 48px;
    background: #3e8f3e;
    padding-left: 20px;

    font-size: 24px;
  }
  .title3{
    margin: 0;
    width: 300px;
    line-height: 48px;
    background: #e4b9b9;
    padding-left: 20px;

    font-size: 24px;
  }
  
}

.gerenzhongxin{
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-content: space-between;
  #accordion{
    width: 200px;
  }
}
