.login{
  width: 100%;
  height: 400px;
  background: #e4b9b9;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  .loginbox{
    width: 300px;
    height: 300px;
    margin-right: 100px;
  }
}